<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my babylove!</title>
    <style>
        body{
            background-image: url(./natt.jpeg);
            background-repeat: no-repeat;
            background-size: cover
        }
    
        h1{
            color: red;
        }
        h2{
            color: white;
        }
    
        p{
            color: aliceblue;
            font-weight: bold;
        }

        @media screen and (max-width: 414px) {
            body{
            background-image: url(./nat.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
            
        }
        
    </style>
</head>
<body>
    <body> 
        <h1>BETHEL LOVES YOU NATASHA</h1>
        <hr/>
    <H2>SMILE BABY, IM SORRY EVERYTHING WOULD BE FINE</H2>
        <p>IT WOULD GET BETTER</p>
        <p> love you nana......</p>
    </body>
    
</body>
</html>